# csharp-azure-services-documentdb

./: README.md  cookiecutter.json
{{ cookiecutter.assembly_name }}/: vivala.yml  {{ cookiecutter.assembly_name }}.sln
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  {{ cookiecutter.assembly_name }}.Api.csproj  {{ cookiecutter.assembly_name }}.Api.xml
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api.PerformanceTests/: {{ cookiecutter.assembly_name }}.Api.PerformanceTests.csproj  {{ cookiecutter.assembly_name }}WebTest.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api.Test/: {{ cookiecutter.assembly_name }}.Api.Test.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api.UnitTest/: TestBase.cs  {{ cookiecutter.assembly_name }}.Api.UnitTest.csproj
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Clients/: I{{ cookiecutter.controlller_name }}DocumentClient.cs  {{ cookiecutter.controlller_name }}DocumentClient.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Controllers/: BaseController.cs  {{ cookiecutter.controlller_name }}Controller.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Properties/: launchSettings.json
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.Api/Settings/: CosmosDbSettings.cs  KeyVaultConfig.cs
{{ cookiecutter.assembly_name }}/{{ cookiecutter.assembly_name }}.PerformanceTests/: Local.testsettings  packages.config  {{ cookiecutter.assembly_name }}WebTest.cs
